server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/host.access.log main;
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Wenn Sie favicon.ico nicht haben, können Sie diesen Block hinzufügen
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}